{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:53540",
          "https://localhost:44386",
          "http://localhost:5246",
          "https://localhost:7019"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}